#Библиотеки, загрузка датасета

In [259]:
import pandas as pd

df = pd.read_csv("/content/ds_salaries.csv")
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

#Задания

**Сгруппируйте вакансии по направлениями (DS, DE, Software Engenering, etc.)**

---

In [260]:
df.groupby("job_title")["salary_in_usd"].count()

job_title
3D Computer Vision Researcher                 1
AI Scientist                                  7
Analytics Engineer                            4
Applied Data Scientist                        5
Applied Machine Learning Scientist            4
BI Data Analyst                               6
Big Data Architect                            1
Big Data Engineer                             8
Business Data Analyst                         5
Cloud Data Engineer                           2
Computer Vision Engineer                      6
Computer Vision Software Engineer             3
Data Analyst                                 97
Data Analytics Engineer                       4
Data Analytics Lead                           1
Data Analytics Manager                        7
Data Architect                               11
Data Engineer                               132
Data Engineering Manager                      5
Data Science Consultant                       7
Data Science Engineer                         3
Data Science Manager                         12
Data Scientist                              143
Data Specialist                               1
Director of Data Engineering                  2
Director of Data Science                      7
ETL Developer                                 2
Finance Data Analyst                          1
Financial Data Analyst                        2
Head of Data                                  5
Head of Data Science                          4
Head of Machine Learning                      1
Lead Data Analyst                             3
Lead Data Engineer                            6
Lead Data Scientist                           3
Lead Machine Learning Engineer                1
ML Engineer                                   6
Machine Learning Developer                    3
Machine Learning Engineer                    41
Machine Learning Infrastructure Engineer      3
Machine Learning Manager                      1
Machine Learning Scientist                    8
Marketing Data Analyst                        1
NLP Engineer                                  1
Principal Data Analyst                        2
Principal Data Engineer                       3
Principal Data Scientist                      7
Product Data Analyst                          2
Research Scientist                           16
Staff Data Scientist                          1
Name: salary_in_usd, dtype: int64

**Какая средняя и медианная зарплата по группам вакансий?**

---

In [261]:
df.groupby("job_title")["salary_in_usd"].agg(['mean', 'median']).round({'mean':2, 'median':2})

                                               mean    median
job_title
3D Computer Vision Researcher               5409.00    5409.0
AI Scientist                               66135.57   45896.0
Analytics Engineer                        175000.00  179850.0
Applied Data Scientist                    175655.00  157000.0
Applied Machine Learning Scientist        142068.75   56700.0
BI Data Analyst                            74755.17   76500.0
Big Data Architect                         99703.00   99703.0
Big Data Engineer                          51974.00   41305.5
Business Data Analyst                      76691.20   70912.0
Cloud Data Engineer                       124647.00  124647.0
Computer Vision Engineer                   44419.33   26304.5
Computer Vision Software Engineer         105248.67   95746.0
Data Analyst                               92893.06   90320.0
Data Analytics Engineer                    64799.25   64598.5
Data Analytics Lead                       405000.00  405000.0
Data Analytics Manager                    127134.29  120000.0
Data Architect                            177873.91  180000.0
Data Engineer                             112725.00  105500.0
Data Engineering Manager                  123227.20  150000.0
Data Science Consultant                    69420.71   76833.0
Data Science Engineer                      75803.33   60000.0
Data Science Manager                      158328.50  155750.0
Data Scientist                            108187.83  103691.0
Data Specialist                           165000.00  165000.0
Director of Data Engineering              156738.00  156738.0
Director of Data Science                  195074.00  168000.0
ETL Developer                              54957.00   54957.0
Finance Data Analyst                       61896.00   61896.0
Financial Data Analyst                    275000.00  275000.0
Head of Data                              160162.60  200000.0
Head of Data Science                      146718.75  138937.5
Head of Machine Learning                   79039.00   79039.0
Lead Data Analyst                          92203.00   87000.0
Lead Data Engineer                        139724.50  121593.5
Lead Data Scientist                       115190.00  115000.0
Lead Machine Learning Engineer             87932.00   87932.0
ML Engineer                               117504.00   70537.5
Machine Learning Developer                 85860.67   78791.0
Machine Learning Engineer                 104880.15   87932.0
Machine Learning Infrastructure Engineer  101145.00   58255.0
Machine Learning Manager                  117104.00  117104.0
Machine Learning Scientist                158412.50  156500.0
Marketing Data Analyst                     88654.00   88654.0
NLP Engineer                               37236.00   37236.0
Principal Data Analyst                    122500.00  122500.0
Principal Data Engineer                   328333.33  200000.0
Principal Data Scientist                  215242.43  173762.0
Product Data Analyst                       13036.00   13036.0
Research Scientist                        109019.50   76263.5
Staff Data Scientist                      105000.00  105000.0

**Какая средняя и медианная зарплата по каждому региону?**

---

In [262]:
df.groupby("employee_residence")["salary_in_usd"].agg(['mean', 'median']).round({'mean':2, 'median':2})

                         mean    median
employee_residence
AE                  100000.00  115000.0
AR                   60000.00   60000.0
AT                   76738.67   74130.0
AU                  108042.67   87425.0
BE                   85699.00   85699.0
BG                   80000.00   80000.0
BO                   75000.00   75000.0
BR                   54634.67   21453.5
CA                   97085.31   85000.0
CH                  122346.00  122346.0
CL                   40038.00   40038.0
CN                   43331.00   43331.0
CO                   21844.00   21844.0
CZ                   69999.00   69999.0
DE                   85552.56   79197.0
DK                   37252.50   37252.5
DZ                  100000.00  100000.0
EE                   32974.00   32974.0
ES                   57593.40   49461.0
FR                   59886.61   57920.0
GB                   81403.16   78526.0
GR                   56331.23   54957.0
HK                   66022.00   66022.0
HN                   20000.00   20000.0
HR                   45618.00   45618.0
HU                   35997.00   35997.0
IE                   71444.00   71444.0
IN                   37322.33   22124.0
IQ                  100000.00  100000.0
IR                    4000.00    4000.0
IT                   61600.00   36366.5
JE                  100000.00  100000.0
JP                  103537.71   74000.0
KE                    9272.00    9272.0
LU                   59102.00   59102.0
MD                   18000.00   18000.0
MT                   28369.00   28369.0
MX                   18185.00   18185.0
MY                  200000.00  200000.0
NG                   30000.00   30000.0
NL                   60956.60   62651.0
NZ                  125000.00  125000.0
PH                   45760.00   45760.0
PK                   27462.83   16000.0
PL                   56177.50   41093.5
PR                  160000.00  160000.0
PT                   42862.50   53090.0
RO                   51419.00   51419.0
RS                   25532.00   25532.0
RU                  105750.00   72500.0
SG                  104176.50  104176.5
SI                   63831.00   63831.0
TN                   31875.00   31875.0
TR                   20096.67   20171.0
UA                   13400.00   13400.0
US                  149194.12  138475.0
VN                   30800.00   38400.0

**Какая самая высокооплачиваемая из групп вакансий, исходя из их средних зарплат?**

---

In [263]:
df.groupby("job_title")["salary_in_usd"].agg(['mean']).sort_values(by=["mean"], ascending=False).head(1)

                         mean
job_title
Data Analytics Lead  405000.0

**Какое процентное соотношение каждого региона по вакансиям от всех вакансий?**

---

In [270]:
df_2 = pd.DataFrame(df.groupby("employee_residence")["salary_in_usd"].count(), columns=["salary_in_usd"])
df_2["residence_percentage"] = df_2.apply(lambda x: round(x * 100 / df.count()[0], 2), axis=1)

df_2.sort_values(by=["salary_in_usd"], ascending=False)["residence_percentage"]

employee_residence
US    54.70
GB     7.25
IN     4.94
CA     4.78
DE     4.12
FR     2.97
ES     2.47
GR     2.14
JP     1.15
PK     0.99
BR     0.99
PT     0.99
NL     0.82
IT     0.66
PL     0.66
RU     0.66
TR     0.49
AE     0.49
VN     0.49
AT     0.49
AU     0.49
BE     0.33
SI     0.33
MX     0.33
RO     0.33
SG     0.33
NG     0.33
HU     0.33
DK     0.33
TN     0.16
CL     0.16
RS     0.16
UA     0.16
BG     0.16
PR     0.16
BO     0.16
CH     0.16
PH     0.16
NZ     0.16
EE     0.16
MY     0.16
DZ     0.16
MT     0.16
MD     0.16
LU     0.16
KE     0.16
CN     0.16
JE     0.16
CO     0.16
IR     0.16
AR     0.16
CZ     0.16
IE     0.16
HR     0.16
HN     0.16
HK     0.16
IQ     0.16
Name: residence_percentage, dtype: float64

**Какая корреляция уровня опыта от зарплаты?**

---

In [271]:
experience_levels = {
    'EN': 1,
    'MI': 2,
    'SE': 3,
    'EX': 4,
}

df_2 = pd.DataFrame(df, columns=["salary_in_usd", "experience_level"])
df_2["experience_level_num"] = df_2.apply(lambda x: experience_levels[x["experience_level"]], axis=1)
df_3 = pd.DataFrame(df_2, columns=["experience_level_num", "salary_in_usd"])

df_3.corr().loc["salary_in_usd", "experience_level_num"]

0.4842328861730626

**Сколько должностей в наборе данных?**

---

In [272]:
df.groupby("job_title").count().sum()[0]

607

**Какие 10 наиболее часто встречающихся должностей?**

---

In [273]:
top_ten = df.groupby("job_title").count().sort_values(by=["work_year"], ascending=False)[:10]
top_ten['Unnamed: 0']

job_title
Data Scientist                143
Data Engineer                 132
Data Analyst                   97
Machine Learning Engineer      41
Research Scientist             16
Data Science Manager           12
Data Architect                 11
Big Data Engineer               8
Machine Learning Scientist      8
Director of Data Science        7
Name: Unnamed: 0, dtype: int64